<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        bootstrap                   = "vendor/autoload.php">

    <php>
        <env name="PHPUNIT_MEMCACHED_SERVER_HOST" value="memcached"/>
        <env name="PHPUNIT_MEMCACHED_SERVER_PORT" value="11211"/>
        <env name="PHPUNIT_LDAP_SERVER_HOST" value="ldap"/>
        <env name="PHPUNIT_LDAP_SERVER_PORT" value="389"/>
        <ini name="date.timezone" value="America/Los_Angeles"/>
    </php>

    <testsuites>
        <testsuite name="NObjects Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
